NEXT_PUBLIC_SUPABASE_URL=https://psuvzjknllkwrpkjlhqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdXZ6amtubGxrd3Jwa2psaHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4ODk1NDksImV4cCI6MjAxNDQ2NTU0OX0.Tm-MpbbsHIwoEBzA3hdQATiNYmDKvX_0bxE4_Ue6XkI
